name             = Dist-Zilla-Plugin-PathInRoot
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.000

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage        = https://github.com/keedi/Dist-Zilla-Plugin-PathInRoot
bugtracker.web  = https://github.com/keedi/Dist-Zilla-Plugin-PathInRoot/issues
repository.web  = https://github.com/keedi/Dist-Zilla-Plugin-PathInRoot
repository.url  = https://github.com/keedi/Dist-Zilla-Plugin-PathInRoot.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[Prereqs / RuntimeRequires]
Dist::Zilla = 5.006
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = warnings
remove = Dist::Zilla::Role::AfterBuild
remove = Dist::Zilla::Role::BeforeBuild

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

;[%PodWeaver]
;Contributors.contributors[0] =
